{
  "name": "stfanogagliardi-fe",
  "author": "@stefanogagliardi",
  "license": "MIT",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "devServer": "NODE_ENV=development node server.js",
    "dev3001": "next dev -p 3001",
    "build": "next build",
    "buildAnalyze": "NODE_ENV=BUNDLE_ANALYZE next build",
    "start": "next start",
    "startServer": "NODE_ENV=production node server.js",
    "analyze": "BUNDLE_ANALYZE=both yarn build",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "test": "jest",
    "test-all": "yarn lint && yarn type-check && yarn test"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@next/bundle-analyzer": "^10.0.7",
    "autoprefixer": "^10.2.4",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-react-css-modules": "^5.2.6",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "classnames": "^2.2.6",
    "next": "latest",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-classnames": "^1.0.2",
    "next-seo": "^4.20.0",
    "next-themes": "0.0.14",
    "postcss": "^8.2.6",
    "postcss-nesting": "^7.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.32.8",
    "win-node-env": "^0.4.0"
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "babel-jest": "^26.6.3",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-watch-typeahead": "^0.6.1",
    "lint-staged": "^10.0.10",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.0",
    "postcss-preset-env": "^6.7.0",
    "precss": "^4.0.0",
    "prettier": "^2.0.2",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0",
    "tailwindcss": "^2.0.4",
    "typescript": "^4.1.3"
  }
}
